# Dirección del Broker (Host/Puerto)
kafka.bootstrap.servers=localhost:29092

# --- CONFIGURACIÓN DEL CANAL DE SALIDA ---
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders

# Serializador oficial de Quarkus para convertir objetos Java a JSON
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# --- NIVEL PRODUCTIVO: RESILIENCIA Y SEGURIDAD ---

# 1. Garantía de entrega: El broker debe confirmar que guardó el mensaje (y sus réplicas)
mp.messaging.outgoing.orders-out.acks=all

# 2. Interoperabilidad: No envía la ruta de la clase Java en los headers.
# Esto evita que el consumidor falle si tiene la clase en otro paquete.
mp.messaging.outgoing.orders-out.add-type-info=false

# 3. Reintentos: Si Kafka está temporalmente saturado, reintenta 3 veces antes de fallar
mp.messaging.outgoing.orders-out.retries=3

# --- CONFIGURACIÓN DEL SERVIDOR HTTP ---
# Puerto diferente al del consumidor (8082) para evitar conflictos en local
quarkus.http.port=8081


# --- CANAL DE ENTRADA PARA RESPUESTAS (PRODUCER) ---
mp.messaging.incoming.orders-status-in.connector=smallrye-kafka
mp.messaging.incoming.orders-status-in.topic=orders-status
mp.messaging.incoming.orders-status-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-status-in.group.id=producer-status-listener