# --- CONEXIÓN AL BROKER ---
kafka.bootstrap.servers=localhost:29092

# --- CONFIGURACIÓN DEL CANAL DE ENTRADA ---
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.group.id=order-processor-group-v1

# 1. DESERIALIZACIÓN AUTOMÁTICA
# Al NO poner value.deserializer, Quarkus detecta el tipo de retorno 
# del método consume() y usa el Jackson generado automáticamente.
mp.messaging.incoming.orders-in.value-deserialization-payload-type=org.demo.model.OrderEvent

# Ignora los headers de tipo para evitar conflictos de paquetes
mp.messaging.incoming.orders-in.decoding-strategy=from-payload

# 2. RESILIENCIA Y MANEJO DE ERRORES (DLQ)
mp.messaging.incoming.orders-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.orders-in.dead-letter-queue.topic=orders-dead-letter

# 3. CONTROL DE LECTURA (OFFSETS)
mp.messaging.incoming.orders-in.auto.offset.reset=earliest
mp.messaging.incoming.orders-in.enable.auto.commit=false

# --- ESTABILIDAD DEL ENTORNO ---
mp.messaging.incoming.orders-in.retry=true
mp.messaging.incoming.orders-in.retry-attempts=3
quarkus.devservices.enabled=false
quarkus.http.port=8082


# Canal para reportar estados al otro servicio
mp.messaging.outgoing.orders-status.connector=smallrye-kafka
mp.messaging.outgoing.orders-status.topic=orders-status
mp.messaging.outgoing.orders-status.value.serializer=org.apache.kafka.common.serialization.StringSerializer